import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter starting range:");
        int a=s.nextInt();
        System.out.println("enter ending range:");
        int b=s.nextInt();
        for(int i=a;i<=b;i++)
        {
        int num=i;
        int j=1;
        while(num>0)
        {
            j*=10;
            num/=10;
        }
        int sq=i*i;
        if(sq%j==i%j)
        {
            System.out.println(i+" "+"is an automorphic number");
        }
        }
    }
}
