import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter a number");
        int n=s.nextInt();
        int num=n;
        int res=0;
        while(num>0)
        {
            int rem=num%10;
            res=rem+(res*10);
            num/=10;
        }
        if(n==res)
        {
            System.out.println(n+" "+"is a palindrome");
        }
        else
        {
            System.out.println(n+" "+"is not a palindrome");
        }
    }
}
