import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter starting range:");
        int a=s.nextInt();
         System.out.println("enter ending range:");
        int b=s.nextInt();
        for(int i=a;i<=b;i++)
        {
        int num=i;
        int sum=0;
        while(num>0)
        {
            int rem=num%10;
            int fact=1;
            for(int j=1;j<=rem;j++)
            {
                fact*=j;
            }
             sum=sum+fact;
            num/=10;
        }
        if(sum==i)
        {
            System.out.println(i+" "+"is a strong number");
        }
        }
    }
}
