import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter starting range:");
        int a=s.nextInt();
         System.out.println("enter ending range:");
        int b=s.nextInt();
        for(int i=a;i<=b;i++)
        {
            int num=i;
            int count=0;
            while(num>0)
            {
                count++;
                num/=10;
            }
            num=i;
            int sum=0;
            while(num>0)
            {
                int rem=num%10;
                sum=sum+(int)Math.pow(rem,count);
                num/=10;
            }
            if(sum==i)
            {
                System.out.println(i+" "+"is an armstrong number");
            }
        }
    }
}
