import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter starting range:");
        int a=s.nextInt();
         System.out.println("enter ending range:");
        int b=s.nextInt();
        for(int i=b;i>=a;i--)
        {
        boolean flag=true;
        if(i==1)
        {
            System.out.println(i+" "+"s either prime or composite number");
        }
        else if(i<=0)
        {
            System.out.println(i+" "+"is not a prime number");
        }
        else 
        {
            for(int j=2;j<=i/2;j++)
            {
                if(i%j==0)
                {
                    flag=false;
                }
            }
        if(flag)
            {
                System.out.println(i+" "+"is a prime number");
            }
        }
        }
    }
}
