import java.util.Scanner;
class A 
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter a number:");
        int n=s.nextInt();
            int num=n;
            int count=0;
            while(num>0)
            {
                count++;
                num/=10;
            }
            num=n;
            int sum=0;
            while(num>0)
            {
                int rem=num%10;
                sum=sum+(int)Math.pow(rem,count);
                num/=10;
            }
            if(sum==n)
            {
                System.out.println(n+" "+"is an armstrong number");
            }
            else 
            {
              System.out.println(n+" "+"is not an armstrong number");   
            }
    }
}
